digraph {
	graph [splines=ortho]
	Kc [label=Kc color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Crop Factor Vector 
 (Kc) 
 1" peripheries=1 shape=rectangle style=filled]
	ICA [label=ICA color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Irrigated crop Area 
 (ICA) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	CI [label=CI color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Cropping Intensity 
 (CI) 
 1" peripheries=1 shape=rectangle style=filled]
	CI_comp [label=CI_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="ICA / AIR" peripheries=1 shape=rectangle style=""]
	ETo [label=ETo color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Evapotranspiration 
 (ETo) 
 mm/year" peripheries=1 shape=rectangle style=filled]
	ETc [label=ETc color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Potential Crop Evaporation Vector 
 (ETc) 
 mm/year" peripheries=1 shape=rectangle style=filled]
	ETc_comp [label=ETc_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="(Kc * CI * ETo).groupby(level=['ISO', 'Year']).sum()" peripheries=1 shape=rectangle style=""]
	ETa [label=ETa color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Actual Evapotranspiration 
 (ETa) 
 mm/year" peripheries=1 shape=rectangle style=filled]
	ICU [label=ICU color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Irrigation Consumptive Use 
 (ICU) 
 mm/year" peripheries=1 shape=rectangle style=filled]
	ICU_comp [label=ICU_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="abs(ETc - ETa) # bug to fix" peripheries=1 shape=rectangle style=""]
	AIR [label=AIR color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Area Actually Irrigated 
 (AIR) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	Arice [label=Arice color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Area of Rice Paddy Irrigation 
 (Arice) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	WRR [label=WRR color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Water Requirement Ratio 
 (WRR) 
 1" peripheries=1 shape=rectangle style=filled]
	IWR [label=IWR color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label=" Irrigation Water Requirement 
 (IWR) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	IWR_comp [label=IWR_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="1e-9 * ha_to_m2 * mmyear_to_m3year * ((ICU * AIR) + Arice * height_rice)" peripheries=1 shape=rectangle style=""]
	IWW [label=IWW color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label=" Irrigation Water Withdrawal 
 (IWW) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	IWW_comp [label=IWW_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="IWR / WRR * 1e2" peripheries=1 shape=rectangle style=""]
	LWU [label=LWU color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Livestock Water Use 
 (LWU) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	AWU [label=AWU color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Agricultural Water Withdrawal 
 (AWU) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	AWU_comp [label=AWU_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="LWU + IWW" peripheries=1 shape=rectangle style=""]
	IWU [label=IWU color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Industrial Water Withdrawal 
 (IWU) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	MWU [label=MWU color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Municipal Water Withdrawal 
 (MWU) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	MWU_comp [label=MWU_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="model_MWU(GDPC, WP, Pop)" peripheries=1 shape=rectangle style=""]
	TWW [label=TWW color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Total Water Withdrawal 
 (TWW) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	TWW_comp [label=TWW_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="AWU + IWU + MWU" peripheries=1 shape=rectangle style=""]
	AGVA [label=AGVA color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Agricultural Gross Value Added 
 (AGVA) 
 $" peripheries=1 shape=rectangle style=filled]
	TC [label=TC color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Total Cultivated Land 
 (TC) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	PAIR [label=PAIR color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Proportion of Irrigated Land 
 (PAIR) 
 1" peripheries=1 shape=rectangle style=filled]
	PAIR_comp [label=PAIR_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="AIR / TC" peripheries=1 shape=rectangle style=""]
	Cr [label=Cr color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Corrective coefficient 
 (Cr) 
 1" peripheries=1 shape=rectangle style=filled]
	Cr_comp [label=Cr_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="1 / (1 + (PAIR / (1 - PAIR) * 0.375))" peripheries=1 shape=rectangle style=""]
	IGVA [label=IGVA color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Industrial Gross Value Added 
 (IGVA) 
 $" peripheries=1 shape=rectangle style=filled]
	SGVA [label=SGVA color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Service Sector Gross Value Added 
 (SGVA) 
 $" peripheries=1 shape=rectangle style=filled]
	EW1 [label=EW1 color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Water Use Efficiency 
 (EW1) 
 $/(m3/year)" peripheries=1 shape=rectangle style=filled]
	EW1_comp [label=EW1_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="(AGVA * (1 - Cr) + IGVA + SGVA) / (TWW * 1e9)" peripheries=1 shape=rectangle style=""]
	IRWR [label=IRWR color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Internal Renewable Water Resources 
 (IRWR) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	ERWR [label=ERWR color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="External Renewable Water Resources 
 (ERWR) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	TRF [label=TRF color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Total Renewable Freshwater 
 (TRF) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	TRF_comp [label=TRF_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="IRWR + ERWR" peripheries=1 shape=rectangle style=""]
	DW [label=DW color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Desalination Water 
 (DW) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	TW [label=TW color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Treated Wastewater 
 (TW) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	TNCW [label=TNCW color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Total Non Conventional Water 
 (TNCW) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	TNCW_comp [label=TNCW_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="DW + TW" peripheries=1 shape=rectangle style=""]
	TFA [label=TFA color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Total Freshwater Available 
 (TFA) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	TFA_comp [label=TFA_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="TRF + TNCW" peripheries=1 shape=rectangle style=""]
	EFR [label=EFR color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Environmental Flow Requirement 
 (EFR) 
 m3/year" peripheries=1 shape=rectangle style=filled]
	EW2 [label=EW2 color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Share of Freshwater Withdrawal to Freshwater Availability 
 (EW2) 
 %" peripheries=1 shape=rectangle style=filled]
	EW2_comp [label=EW2_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="TWW / (TFA - EFR) * 1e2" peripheries=1 shape=rectangle style=""]
	"Natural EW2" [label="Natural EW2" color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Share of Freshwater Withdrawal to Freshwater Availability 
 (Natural EW2) 
 %" peripheries=1 shape=rectangle style=filled]
	"Natural EW2_comp" [label="Natural EW2_comp" color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="TWW / (TRF - EFR) * 1e2" peripheries=1 shape=rectangle style=""]
	WP [label=WP color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Water Price 
 (WP) 
 $/15m3" peripheries=1 shape=rectangle style=filled]
	GDPC [label=GDPC color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="GDP per capita 
 (GDPC) 
 $" peripheries=1 shape=rectangle style=filled]
	Pop [label=Pop color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Population 
 (Pop) 
 capita" peripheries=1 shape=rectangle style=filled]
	TCLDi [label=TCLDi color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Cropland demand 
 (TCLDi) 
 ha" peripheries=1 shape=rectangle style=filled]
	TCLDi_comp [label=TCLDi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="ktonnes_to_hg * FPi / CYi" peripheries=1 shape=rectangle style=""]
	CYi [label=CYi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Crop yields per crop type 
 (CYi) 
 hg/ha" peripheries=1 shape=rectangle style=filled]
	FPi [label=FPi color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Food production per food group 
 (FPi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	FPi_comp [label=FPi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="(OFi + FDi + FDPi) * SSRi" peripheries=1 shape=rectangle style=""]
	FLOi [label=FLOi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Food losses per food group 
 (FLOi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	FDKGi [label=FDKGi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Kg food demand per day per food group 
 (FDKGi) 
 kg/capita/day" peripheries=1 shape=rectangle style=filled]
	SSRi [label=SSRi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Self-sufficiency ratio per food group 
 (SSRi) 
 1" peripheries=1 shape=rectangle style=filled]
	FDPi [label=FDPi color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Total food production per food group 
 (FDPi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	FDPi_comp [label=FDPi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="kg_to_1000tonnes * day_per_year * FDKGi * Pop * 1e3 + FLOi" peripheries=1 shape=rectangle style=""]
	OFi [label=OFi color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Other food demand 
 (OFi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	OFi_comp [label=OFi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="SDi + NFDi + PDi + RDi + SVi" peripheries=1 shape=rectangle style=""]
	SDi [label=SDi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Seed demand per food group 
 (SDi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	NFDi [label=NFDi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Non-food demand per food group 
 (NFDi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	PDi [label=PDi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Processed demand per food group 
 (PDi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	RDi [label=RDi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Residual demand per food group 
 (RDi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	SVi [label=SVi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Stock variation per food group 
 (SVi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	FDi [label=FDi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Feed demand per food group 
 (FDi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	CL [label=CL color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Cropland stock 
 (CL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	CL_comp [label=CL_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="TCLDi.groupby(level=['ISO', 'Year']).sum() * 1e-3 * CL_corr_coef" peripheries=1 shape=rectangle style=""]
	CL_baseline [label=CL_baseline color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Cropland stock baseline 
 (CL_baseline) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	delta_CL [label=delta_CL color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Change in cropland 
 (delta_CL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	delta_CL_comp [label=delta_CL_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="CL - CL_baseline" peripheries=1 shape=rectangle style=""]
	IL_baseline [label=IL_baseline color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Inactive land baseline 
 (IL_baseline) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	FL_baseline [label=FL_baseline color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Forest land baseline 
 (FL_baseline) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	IL [label=IL color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Inactive land stock 
 (IL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	IL_comp [label=IL_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="(IL_baseline - delta_CL).clip(lower=0)" peripheries=1 shape=rectangle style=""]
	FL [label=FL color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Forest land stock 
 (FL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	FL_comp [label=FL_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="FL_baseline + (IL_baseline - delta_CL).clip(upper=0)" peripheries=1 shape=rectangle style=""]
	TLA [label=TLA color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Total land area 
 (TLA) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	R_rate [label=R_rate color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Rate of reforestation 
 (R_rate) 
 %" peripheries=1 shape=rectangle style=filled]
	FL_RF [label=FL_RF color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Forest land stock after reforestation policy 
 (FL_RF) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	FL_RF_comp [label=FL_RF_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="FL + 1e-2 * R_rate * IL" peripheries=1 shape=rectangle style=""]
	BE2 [label=BE2 color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Share of forest area to total land area 
 (BE2) 
 %" peripheries=1 shape=rectangle style=filled]
	BE2_comp [label=BE2_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="1e2 * FL_RF / TLA" peripheries=1 shape=rectangle style=""]
	CL_corr_coef [label=CL_corr_coef color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Correction coefficient 
 (CL_corr_coef) 
 1" peripheries=1 shape=rectangle style=filled]
	TAi [label=TAi color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Total animal population 
 (TAi) 
 head" peripheries=1 shape=rectangle style=filled]
	TAi_comp [label=TAi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="PTTAi * ANPi.groupby(level=['ISO', 'Year', 'emi_item']).sum().rename_axis(index={\"emi_item\": 'Item'})" peripheries=1 shape=rectangle style=""]
	MYi [label=MYi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Manure yields 
 (MYi) 
 kgN/head" peripheries=1 shape=rectangle style=filled]
	TMi [label=TMi color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Total Manure (N content) 
 (TMi) 
 kgN" peripheries=1 shape=rectangle style=filled]
	TMi_comp [label=TMi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="TAi * MYi" peripheries=1 shape=rectangle style=""]
	AYi [label=AYi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Vector of animal yields 
 (AYi) 
 tonnes/head" peripheries=1 shape=rectangle style=filled]
	ANPi [label=ANPi color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Vector animals needed for production 
 (ANPi) 
 head" peripheries=1 shape=rectangle style=filled]
	ANPi_comp [label=ANPi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="1e3 * FPi / AYi" peripheries=1 shape=rectangle style=""]
	PTTAi [label=PTTAi color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="vector production-to-total animals ratio 
 (PTTAi) 
 1" peripheries=1 shape=rectangle style=filled]
	MM_ASi [label=MM_ASi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="% Manure applied to soils 
 (MM_ASi) 
 1" peripheries=1 shape=rectangle style=filled]
	MM_LPi [label=MM_LPi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="% Manure left on pasture 
 (MM_LPi) 
 1" peripheries=1 shape=rectangle style=filled]
	MM_Ti [label=MM_Ti color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="% Manure treated 
 (MM_Ti) 
 1" peripheries=1 shape=rectangle style=filled]
	M_Ti [label=M_Ti color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Manure treated (N content) 
 (M_Ti) 
 kgN" peripheries=1 shape=rectangle style=filled]
	M_Ti_comp [label=M_Ti_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="MM_Ti * TMi" peripheries=1 shape=rectangle style=""]
	M_LPi [label=M_LPi color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Manure left on pasture (N content) 
 (M_LPi) 
 kg" peripheries=1 shape=rectangle style=filled]
	M_LPi_comp [label=M_LPi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="MM_LPi * TMi" peripheries=1 shape=rectangle style=""]
	M_ASi [label=M_ASi color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Manure applied to soils (N content) 
 (M_ASi) 
 kgN" peripheries=1 shape=rectangle style=filled]
	M_ASi_comp [label=M_ASi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="MM_ASi * TMi" peripheries=1 shape=rectangle style=""]
	EF_Li [label=EF_Li color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Implied emission factor for N2O (Manure on pasture) 
 (EF_Li) 
 kg N2O-N/kg N" peripheries=1 shape=rectangle style=filled]
	TMP_CO2eq [label=TMP_CO2eq color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Emissions (CO2eq) (Manure on pasture) 
 (TMP_CO2eq) 
 gigagrams (CO2eq)" peripheries=1 shape=rectangle style=filled]
	TMP_CO2eq_comp [label=TMP_CO2eq_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="kg_to_Gg * N2ON_to_NO2 * GWPN2O * (M_LPi * EF_Li)" peripheries=1 shape=rectangle style=""]
	EF_Ti [label=EF_Ti color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Implied emission factor for N2O (Manure management) 
 (EF_Ti) 
 kg N2O-N/kg N" peripheries=1 shape=rectangle style=filled]
	EF_CH4Ti [label=EF_CH4Ti color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Implied emission factor for CH4 (Manure management) 
 (EF_CH4Ti) 
 kg/head" peripheries=1 shape=rectangle style=filled]
	E_Ti [label=E_Ti color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Emissions (N2O) (Manure management) 
 (E_Ti) 
 gigagrams" peripheries=1 shape=rectangle style=filled]
	E_Ti_comp [label=E_Ti_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="N2ON_to_NO2 * kg_to_Gg * (EF_Ti * M_Ti)" peripheries=1 shape=rectangle style=""]
	E_TCH4i [label=E_TCH4i color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Emissions (CH4) (Manure management) 
 (E_TCH4i) 
 gigagrams" peripheries=1 shape=rectangle style=filled]
	E_TCH4i_comp [label=E_TCH4i_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="kg_to_Gg * (EF_CH4Ti * TAi)" peripheries=1 shape=rectangle style=""]
	TMT_CO2eq [label=TMT_CO2eq color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Emissions (CO2eq) (Manure management) 
 (TMT_CO2eq) 
 gigagrams (CO2eq)" peripheries=1 shape=rectangle style=filled]
	TMT_CO2eq_comp [label=TMT_CO2eq_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="E_Ti * GWPN2O + E_TCH4i * GWPCH4" peripheries=1 shape=rectangle style=""]
	EF_ASi [label=EF_ASi color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Implied emission factor for N2O (Manure applied) 
 (EF_ASi) 
 kg N2O-N/kg N" peripheries=1 shape=rectangle style=filled]
	TMA_CO2eq [label=TMA_CO2eq color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Emissions (CO2eq) (Manure applied) 
 (TMA_CO2eq) 
 gigagrams (CO2eq)" peripheries=1 shape=rectangle style=filled]
	TMA_CO2eq_comp [label=TMA_CO2eq_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="GWPN2O * N2ON_to_NO2 * kg_to_Gg * (EF_ASi * M_ASi)" peripheries=1 shape=rectangle style=""]
	EF_EEi [label=EF_EEi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Implied emission factor for CH4 (Enteric) 
 (EF_EEi) 
 kg CH4 / head" peripheries=1 shape=rectangle style=filled]
	TEE_CO2eq [label=TEE_CO2eq color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Emissions (CO2eq) (Enteric) 
 (TEE_CO2eq) 
 gigagrams (CO2eq)" peripheries=1 shape=rectangle style=filled]
	TEE_CO2eq_comp [label=TEE_CO2eq_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="kg_to_Gg * GWPCH4 * (TAi * EF_EEi)" peripheries=1 shape=rectangle style=""]
	IN_F [label=IN_F color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Agricultural Use in nutrients 
 (IN_F) 
 kg" peripheries=1 shape=rectangle style=filled]
	EF_F [label=EF_F color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Implied emission factor for N2O (Synthetic fertilizers) 
 (EF_F) 
 kg N2O-N/kg N" peripheries=1 shape=rectangle style=filled]
	FE_CO2eq [label=FE_CO2eq color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Emissions (CO2eq) (Synthetic fertilizers) 
 (FE_CO2eq) 
 gigagrams (CO2eq)" peripheries=1 shape=rectangle style=filled]
	FE_CO2eq_comp [label=FE_CO2eq_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="GWPN2O * N2ON_to_NO2 * kg_to_Gg * (EF_F * IN_F)" peripheries=1 shape=rectangle style=""]
	OEi [label=OEi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Vector of other emissions 
 (OEi) 
 gigagrams (CO2eq)" peripheries=1 shape=rectangle style=filled]
	GE3 [label=GE3 color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Ratio of non-CO2 emissions in agriculture to population 
 (GE3) 
 gigagrams (CO2eq) / capita" peripheries=1 shape=rectangle style=filled]
	GE3_comp [label=GE3_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="(OEi + (TEE_CO2eq + TMT_CO2eq + TMP_CO2eq + TMA_CO2eq + FE_CO2eq).groupby(level=['ISO', 'Year']).sum()) / (Pop * 1e3)" peripheries=1 shape=rectangle style=""]
	NFI [label=NFI color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Net natural forest increment rate 
 (NFI) 
 m3/ha" peripheries=1 shape=rectangle style=filled]
	CSF [label=CSF color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Climate smart forestry practices 
 (CSF) 
 m3/ha" peripheries=1 shape=rectangle style=filled]
	FBI [label=FBI color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Forest biomass increment 
 (FBI) 
 m3/ha" peripheries=1 shape=rectangle style=filled]
	FBI_comp [label=FBI_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="CSF + NFI" peripheries=1 shape=rectangle style=""]
	HR [label=HR color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Harvest rate 
 (HR) 
 %" peripheries=1 shape=rectangle style=filled]
	BE3 [label=BE3 color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="net change forest biomass 
 (BE3) 
 tonnes/ha" peripheries=1 shape=rectangle style=filled]
	BE3_comp [label=BE3_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="FBI * (1 - HR * 1e-2) * m3_to_tonnes" peripheries=1 shape=rectangle style=""]
	FDTi [label=FDTi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Total food demand per food group 
 (FDTi) 
 1000 tonnes" peripheries=1 shape=rectangle style=filled]
	CNYi [label=CNYi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Crop nitrogen yield per unit of output 
 (CNYi) 
 N/tonnes" peripheries=1 shape=rectangle style=filled]
	OUT_C [label=OUT_C color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Crop output 
 (OUT_C) 
 tonnesN" peripheries=1 shape=rectangle style=filled]
	OUT_C_comp [label=OUT_C_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="FDTi.loc[crop_group] * CNYi * 1e3" peripheries=1 shape=rectangle style=""]
	BF [label=BF color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Biological N fixation 
 (BF) 
 tonnesN" peripheries=1 shape=rectangle style=filled]
	AD [label=AD color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Atmospheric N deposition 
 (AD) 
 tonnesN" peripheries=1 shape=rectangle style=filled]
	MASi [label=MASi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Vector manure applied to soil 
 (MASi) 
 kgN" peripheries=1 shape=rectangle style=filled]
	SL1 [label=SL1 color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Nutrient balance 
 (SL1) 
 tonnesN" peripheries=1 shape=rectangle style=filled]
	SL1_comp [label=SL1_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="MASi * 1e-3 + IN_F + BF + AD - OUT_C" peripheries=1 shape=rectangle style=""]
	Kc -> ETc_comp [color="#A9A9A9"]
	ICA -> CI_comp [color="#A9A9A9"]
	CI -> ETc_comp [color="#A9A9A9"]
	CI_comp -> CI [color="#A9A9A9"]
	ETo -> ETc_comp [color="#A9A9A9"]
	ETc -> ICU_comp [color="#A9A9A9"]
	ETc_comp -> ETc [color="#A9A9A9"]
	ETa -> ICU_comp [color="#A9A9A9"]
	ICU -> IWR_comp [color="#A9A9A9"]
	ICU_comp -> ICU [color="#A9A9A9"]
	AIR -> CI_comp [color="#A9A9A9"]
	AIR -> IWR_comp [color="#A9A9A9"]
	AIR -> PAIR_comp [color="#A9A9A9"]
	Arice -> IWR_comp [color="#A9A9A9"]
	WRR -> IWW_comp [color="#A9A9A9"]
	IWR -> IWW_comp [color="#A9A9A9"]
	IWR_comp -> IWR [color="#A9A9A9"]
	IWW -> AWU_comp [color="#A9A9A9"]
	IWW_comp -> IWW [color="#A9A9A9"]
	LWU -> AWU_comp [color="#A9A9A9"]
	AWU -> TWW_comp [color="#A9A9A9"]
	AWU_comp -> AWU [color="#A9A9A9"]
	IWU -> TWW_comp [color="#A9A9A9"]
	MWU -> TWW_comp [color="#A9A9A9"]
	MWU_comp -> MWU [color="#A9A9A9"]
	TWW -> EW1_comp [color="#A9A9A9"]
	TWW -> EW2_comp [color="#A9A9A9"]
	TWW -> "Natural EW2_comp" [color="#A9A9A9"]
	TWW_comp -> TWW [color="#A9A9A9"]
	AGVA -> EW1_comp [color="#A9A9A9"]
	TC -> PAIR_comp [color="#A9A9A9"]
	PAIR -> Cr_comp [color="#A9A9A9"]
	PAIR_comp -> PAIR [color="#A9A9A9"]
	Cr -> EW1_comp [color="#A9A9A9"]
	Cr_comp -> Cr [color="#A9A9A9"]
	IGVA -> EW1_comp [color="#A9A9A9"]
	SGVA -> EW1_comp [color="#A9A9A9"]
	EW1_comp -> EW1 [color="#A9A9A9"]
	IRWR -> TRF_comp [color="#A9A9A9"]
	ERWR -> TRF_comp [color="#A9A9A9"]
	TRF -> TFA_comp [color="#A9A9A9"]
	TRF -> "Natural EW2_comp" [color="#A9A9A9"]
	TRF_comp -> TRF [color="#A9A9A9"]
	DW -> TNCW_comp [color="#A9A9A9"]
	TW -> TNCW_comp [color="#A9A9A9"]
	TNCW -> TFA_comp [color="#A9A9A9"]
	TNCW_comp -> TNCW [color="#A9A9A9"]
	TFA -> EW2_comp [color="#A9A9A9"]
	TFA_comp -> TFA [color="#A9A9A9"]
	EFR -> EW2_comp [color="#A9A9A9"]
	EFR -> "Natural EW2_comp" [color="#A9A9A9"]
	EW2_comp -> EW2 [color="#A9A9A9"]
	"Natural EW2_comp" -> "Natural EW2" [color="#A9A9A9"]
	WP -> MWU_comp [color="#A9A9A9"]
	GDPC -> MWU_comp [color="#A9A9A9"]
	Pop -> MWU_comp [color="#A9A9A9"]
	Pop -> FDPi_comp [color="#A9A9A9"]
	Pop -> GE3_comp [color="#A9A9A9"]
	TCLDi -> CL_comp [color="#A9A9A9"]
	TCLDi_comp -> TCLDi [color="#A9A9A9"]
	CYi -> TCLDi_comp [color="#A9A9A9"]
	FPi -> TCLDi_comp [color="#A9A9A9"]
	FPi -> ANPi_comp [color="#A9A9A9"]
	FPi_comp -> FPi [color="#A9A9A9"]
	FLOi -> FDPi_comp [color="#A9A9A9"]
	FDKGi -> FDPi_comp [color="#A9A9A9"]
	SSRi -> FPi_comp [color="#A9A9A9"]
	FDPi -> FPi_comp [color="#A9A9A9"]
	FDPi_comp -> FDPi [color="#A9A9A9"]
	OFi -> FPi_comp [color="#A9A9A9"]
	OFi_comp -> OFi [color="#A9A9A9"]
	SDi -> OFi_comp [color="#A9A9A9"]
	NFDi -> OFi_comp [color="#A9A9A9"]
	PDi -> OFi_comp [color="#A9A9A9"]
	RDi -> OFi_comp [color="#A9A9A9"]
	SVi -> OFi_comp [color="#A9A9A9"]
	FDi -> FPi_comp [color="#A9A9A9"]
	CL -> delta_CL_comp [color="#A9A9A9"]
	CL_comp -> CL [color="#A9A9A9"]
	CL_baseline -> delta_CL_comp [color="#A9A9A9"]
	delta_CL -> IL_comp [color="#A9A9A9"]
	delta_CL -> FL_comp [color="#A9A9A9"]
	delta_CL_comp -> delta_CL [color="#A9A9A9"]
	IL_baseline -> IL_comp [color="#A9A9A9"]
	IL_baseline -> FL_comp [color="#A9A9A9"]
	FL_baseline -> FL_comp [color="#A9A9A9"]
	IL -> FL_RF_comp [color="#A9A9A9"]
	IL_comp -> IL [color="#A9A9A9"]
	FL -> FL_RF_comp [color="#A9A9A9"]
	FL_comp -> FL [color="#A9A9A9"]
	TLA -> BE2_comp [color="#A9A9A9"]
	R_rate -> FL_RF_comp [color="#A9A9A9"]
	FL_RF -> BE2_comp [color="#A9A9A9"]
	FL_RF_comp -> FL_RF [color="#A9A9A9"]
	BE2_comp -> BE2 [color="#A9A9A9"]
	CL_corr_coef -> CL_comp [color="#A9A9A9"]
	TAi -> TMi_comp [color="#A9A9A9"]
	TAi -> E_TCH4i_comp [color="#A9A9A9"]
	TAi -> TEE_CO2eq_comp [color="#A9A9A9"]
	TAi_comp -> TAi [color="#A9A9A9"]
	MYi -> TMi_comp [color="#A9A9A9"]
	TMi -> M_Ti_comp [color="#A9A9A9"]
	TMi -> M_LPi_comp [color="#A9A9A9"]
	TMi -> M_ASi_comp [color="#A9A9A9"]
	TMi_comp -> TMi [color="#A9A9A9"]
	AYi -> ANPi_comp [color="#A9A9A9"]
	ANPi -> TAi_comp [color="#A9A9A9"]
	ANPi_comp -> ANPi [color="#A9A9A9"]
	PTTAi -> TAi_comp [color="#A9A9A9"]
	MM_ASi -> M_ASi_comp [color="#A9A9A9"]
	MM_LPi -> M_LPi_comp [color="#A9A9A9"]
	MM_Ti -> M_Ti_comp [color="#A9A9A9"]
	M_Ti -> E_Ti_comp [color="#A9A9A9"]
	M_Ti_comp -> M_Ti [color="#A9A9A9"]
	M_LPi -> TMP_CO2eq_comp [color="#A9A9A9"]
	M_LPi_comp -> M_LPi [color="#A9A9A9"]
	M_ASi -> TMA_CO2eq_comp [color="#A9A9A9"]
	M_ASi_comp -> M_ASi [color="#A9A9A9"]
	EF_Li -> TMP_CO2eq_comp [color="#A9A9A9"]
	TMP_CO2eq -> GE3_comp [color="#A9A9A9"]
	TMP_CO2eq_comp -> TMP_CO2eq [color="#A9A9A9"]
	EF_Ti -> E_Ti_comp [color="#A9A9A9"]
	EF_CH4Ti -> E_TCH4i_comp [color="#A9A9A9"]
	E_Ti -> TMT_CO2eq_comp [color="#A9A9A9"]
	E_Ti_comp -> E_Ti [color="#A9A9A9"]
	E_TCH4i -> TMT_CO2eq_comp [color="#A9A9A9"]
	E_TCH4i_comp -> E_TCH4i [color="#A9A9A9"]
	TMT_CO2eq -> GE3_comp [color="#A9A9A9"]
	TMT_CO2eq_comp -> TMT_CO2eq [color="#A9A9A9"]
	EF_ASi -> TMA_CO2eq_comp [color="#A9A9A9"]
	TMA_CO2eq -> GE3_comp [color="#A9A9A9"]
	TMA_CO2eq_comp -> TMA_CO2eq [color="#A9A9A9"]
	EF_EEi -> TEE_CO2eq_comp [color="#A9A9A9"]
	TEE_CO2eq -> GE3_comp [color="#A9A9A9"]
	TEE_CO2eq_comp -> TEE_CO2eq [color="#A9A9A9"]
	IN_F -> FE_CO2eq_comp [color="#A9A9A9"]
	IN_F -> SL1_comp [color="#A9A9A9"]
	EF_F -> FE_CO2eq_comp [color="#A9A9A9"]
	FE_CO2eq -> GE3_comp [color="#A9A9A9"]
	FE_CO2eq_comp -> FE_CO2eq [color="#A9A9A9"]
	OEi -> GE3_comp [color="#A9A9A9"]
	GE3_comp -> GE3 [color="#A9A9A9"]
	NFI -> FBI_comp [color="#A9A9A9"]
	CSF -> FBI_comp [color="#A9A9A9"]
	FBI -> BE3_comp [color="#A9A9A9"]
	FBI_comp -> FBI [color="#A9A9A9"]
	HR -> BE3_comp [color="#A9A9A9"]
	BE3_comp -> BE3 [color="#A9A9A9"]
	FDTi -> OUT_C_comp [color="#A9A9A9"]
	CNYi -> OUT_C_comp [color="#A9A9A9"]
	OUT_C -> SL1_comp [color="#A9A9A9"]
	OUT_C_comp -> OUT_C [color="#A9A9A9"]
	BF -> SL1_comp [color="#A9A9A9"]
	AD -> SL1_comp [color="#A9A9A9"]
	MASi -> SL1_comp [color="#A9A9A9"]
	SL1_comp -> SL1 [color="#A9A9A9"]
}
